<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cbg11"
    android:id="@+id/courses1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courses_in_progresses"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#305f72"
            android:letterSpacing="0.02"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="600dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/home"/>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="600dp"
                android:src="@drawable/arrow7"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="11dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F3D2D7"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/i11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/applitude_i"/>

            <TextView
                android:id="@+id/t11"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/i11"
                android:letterSpacing="0.03"
                android:text="@string/aptitude_ntnpsc_ssc_rrb"
                android:textColor="#305f72"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_hours_10_minutes"
                android:layout_toEndOf="@+id/i11"
                android:layout_below="@+id/t11"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="13dp"
                android:textColor="#f18c8e"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/v11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_button1"
                android:layout_toEndOf="@+id/t11"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginTop="225dp"
        android:layout_marginStart="11dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FAEFB6"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/i12"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/maths_i"/>

            <TextView
                android:id="@+id/t12"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/i12"
                android:letterSpacing="0.03"
                android:text="@string/mathematics_ntnpsc_ssc_rrb"
                android:textColor="#305f72"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_hours_10_minutes"
                android:layout_toEndOf="@+id/i12"
                android:layout_below="@+id/t12"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="13dp"
                android:textColor="#f18c8e"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/v12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_button2"
                android:layout_toEndOf="@+id/t12"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="11dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#C1E8C1"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/i13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/gs_i"/>

            <TextView
                android:id="@+id/t13"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/i13"
                android:letterSpacing="0.03"
                android:text="@string/general_studies_ntnpsc"
                android:textColor="#305f72"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_hours_10_minutes"
                android:layout_toEndOf="@+id/i13"
                android:layout_below="@+id/t13"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="13dp"
                android:textColor="#f18c8e"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/v13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_button3"
                android:layout_toEndOf="@+id/t13"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginTop="475dp"
        android:layout_marginStart="11dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#D6D6EF"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/i14"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/polity_i"/>

            <TextView
                android:id="@+id/t14"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/i14"
                android:letterSpacing="0.03"
                android:text="@string/polity"
                android:textColor="#305f72"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_hours_10_minutes"
                android:layout_toEndOf="@+id/i14"
                android:layout_below="@+id/t14"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="13dp"
                android:textColor="#f18c8e"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/v14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_button4"
                android:layout_toEndOf="@+id/t14"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
